tile.black_endervator.name=Black Endervator
tile.blue_endervator.name=Blue Endervator
tile.brown_endervator.name=Brown Endervator
tile.cyan_endervator.name=Cyan Endervator
tile.gray_endervator.name=Gray Endervator
tile.green_endervator.name=Green Endervator
tile.light_blue_endervator.name=Light Blue Endervator
tile.lime_endervator.name=Lime Endervator
tile.magenta_endervator.name=Magenta Endervator
tile.orange_endervator.name=Orange Endervator
tile.pink_endervator.name=Pink Endervator
tile.purple_endervator.name=Purple Endervator
tile.red_endervator.name=Red Endervator
tile.silver_endervator.name=Light Gray Endervator
tile.white_endervator.name=White Endervator
tile.yellow_endervator.name=Yellow Endervator
